{
  "SG_ADMIN_NODE":           "dc1-adm1.demo.netapp.com",
  "SG_ADMIN_USER":           "admin",
  "SG_ADMIN_PASS":           "Netapp1!",
  "SG_GW_NODE1":             "dc1-g1.demo.netapp.com",
  "SG_GW_NODE2":             "dc1-g2.demo.netapp.com",
  "TENANT":                  "gridtenant01",
  "TENANT_ROOT_PASS":        "TenantNetapp1!",
  "DEFAULT_QUOTA":           "10",
  "BUCKET_NAME":             "bucket01",
  "TENANT_GROUP_NAME":       "group01",
  "TENANT_USER_NAME":        "user01",
  "TENANT_USER_PASS":        "UserNetapp1!"
}
