{
  "SG_ADMIN_NODE":           "dc1-adm1.demo.netapp.com",
  "SG_ADMIN_USER":           "admin",
  "SG_ADMIN_PASS":           "Netapp1!",
  "SG_GW_NODE1":             "dc1-g1.demo.netapp.com:8082",
  "SG_GW_NODE2":             "dc1-g2.demo.netapp.com:8082",
  "S3_KEY_DIRECTORY":        "../cred_store",  
  "TENANT":                  "AZ App01",
  "TENANT_ROOT_PASS":        "netapp01",
  "DEFAULT_QUOTA":           "20",
  "BUCKET_NAME":             "az-app-bucket01",
  "TENANT_GROUP_NAME":       "az-app-grp01",
  "TENANT_USER_NAME":        "az-app-user01",
  "TENANT_USER_PASS":        "UserNetapp01",
  "HA_GROUP_NAME":           "HA Group London",
  "HA_GROUP_DESCRIPTION":    "HA Group for Site London",
  "HA_GROUP_VIP":            ["192.168.0.30"],
  "HA_GROUP_INTERFACES":     [
      {
      "nodeName": "DC1-ADM1",
      "interface": "eth0",
      "preferredMaster": true
      },
      {
      "nodeName": "DC1-G1",
      "interface": "eth0",
      "preferredMaster": false
      }
  ],
  "ENDPOINT_NAME":           "APP Endpoint",
  "ENDPOINT_PORT":           10082   
}
