#!/usr/bin/env bash

################################################################################
#
# Title:	01_get_svm_details.curl
# Author:	Adrian Bronder
# Date:		2020-16-03
# Description:	Get SVM information with simple curl commands
# APIs:		https://<cluster>/api/svm/svms
#               https://<cluster>/api/name-services/dns
#               https://<cluster>/api/protocols/cifs/services
#		https://<cluster>/api/protocols/nfs/services
#
# URLs:		http://docs.netapp.com/ontap-9/index.jsp
#
# Sample CLI call:
# curl -X GET -u "<user>:<password>" "https://<cluster>/api/svm/svms" --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Get & print SVM details 
# SVMs
API="https://$PRI_CLU/api/svm/svms?fields=*"
echo -e "--> calling $API"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`

echo -e "--> Printing SVM details"
printf "%-20s %-15s %-10s %-30s\n" "Name" "IP Space" "State" "Comment"
echo -e $REST_RESPONSE | jq -r '.records[] | [.name, .ipspace.name, .state, .comment] | @tsv' |
  while IFS=$'\t' read -r NAME IPSPACE STATE COMMENT; do
    printf "%-20s %-15s %-10s %-30s\n" $NAME $IPSPACE $STATE "$COMMENT"
  done
echo -e ""

# Interfaces
API="https://$PRI_CLU/api/network/ip/interfaces?scope=svm&fields=*"
echo -e "--> calling $API"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`

echo -e "--> Printing network interface details"
printf "%-20s %-25s %-20s %-15s\n" "SVM" "Name" "IP" "Current Port"
echo -e $REST_RESPONSE | jq -r '.records[] | [.svm.name, .name, "\(.ip.address)/\(.ip.netmask)", "\(.location.node.name):\(.location.port.name)"] | @tsv' |
  while IFS=$'\t' read -r SVM NAME IP PORT; do
    printf "%-20s %-25s %-20s %-15s\n" $SVM $NAME $IP $PORT
  done
echo -e ""

# DNS
API="https://$PRI_CLU/api/name-services/dns?fields=*"
echo -e "--> calling $API"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`

echo -e "--> Printing DNS details"
printf "%-20s %-20s %-20s\n" "SVM" "Domains" "Servers"
echo -e $REST_RESPONSE | jq -r '.records[] | [.svm.name, .domains[], .servers[]] | @tsv' |
  while IFS=$'\t' read -r SVM DOMAINS SERVERS; do
    printf "%-20s %-20s %-20s\n" $SVM "$DOMAINS" "$SERVERS"
  done
echo ""

# CIFS
API="https://$PRI_CLU/api/protocols/cifs/services?fields=*"
echo -e "--> calling $API"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`

echo -e "--> Printing CIFS details"
printf "%-20s %-20s %-20s %-20s\n" "SVM" "Server Name" "Domain" "Comment"
echo $REST_RESPONSE | jq -r '.records[] | [.svm.name, .name, .ad_domain.fqdn, .comment] | @tsv' |
  while IFS=$'\t' read -r SVM NAME ADDOMAIN COMMENT; do
    printf "%-20s %-20s %-20s %-20s\n" $SVM $NAME $ADDOMAIN "$COMMENT"
  done
echo -e ""

# NFS
API="https://$PRI_CLU/api/protocols/nfs/services?fields=*"
echo -e "--> calling $API"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`

echo -e "--> Printing NFS details"
printf "%-20s %-10s %-10s %-10s %-10s\n" "SVM" "State" "v3" "v4.0" "v4.1"
echo $REST_RESPONSE | jq -r '.records[] | [.svm.name, .state, .protocol.v3_enabled, .protocol.v40_enabled, .protocol.v41_enabled] | @tsv' |
  while IFS=$'\t' read -r SVM STATE V3 V40 V41; do
    printf "%-20s %-10s %-10s %-10s %-10s\n" $SVM $STATE $V3 $V40 $V41
  done
echo -e ""
