#!/usr/bin/env bash

################################################################################
#
# Title:	21_create_cifsqtree_pri_svm.curl
# Author:	Adrian Bronder
# Date:		2020-16-03
# Description:	Create qtree on a volume with simple curl commands
# APIs:		https://<cluster>/api/storage/qtrees
#
# URLs:		http://docs.netapp.com/ontap-9/index.jsp
#
# Sample CLI calls:
# curl -X GET -u "<user>:<pass>" "https://<cluster>/api/storage/volumes
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/storage/qtrees" -d '<json_body>' --insecure
#
################################################################################

### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"

### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create CIFS Qtree on SVM
# Get SVM ID by name
API="https://$PRI_CLU/api/svm/svms?name=$PRI_SVM"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`
SVM_ID=`echo $REST_RESPONSE | jq -r '.records[0].uuid'`

# Execute POST operation
API="https://$PRI_CLU/api/storage/qtrees"
POST_DATA=`cat <<EOF
{
  "name": "cifs_01",
  "svm": {
    "name": "$PRI_SVM"
  },
  "volume": {
    "name": "${PRI_SVM}_cifs_01"
  },
  "security_style": "ntfs"
}
EOF`

REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

# Monitoring job
JOB_URL=$(echo $REST_RESPONSE | jq -r '.job._links.self.href')
echo -e "--> Qtree (CIFS) create job was started here:\nhttps://$PRI_CLU$JOB_URL"

JOB_API="https://$PRI_CLU/$JOB_URL"
JOB_STATUS="running"
while [[ $JOB_STATUS == "running" ]]; do
  JOB_STATUS=`curl -s \
    -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$JOB_API" | jq -r '.state'`
  echo -e "Job in state: $JOB_STATUS"
  sleep 2
done
