#!/usr/bin/env bash

################################################################################
#
# Title:	24_create_snappolicy.curl
# Author:	Adrian Bronder
# Date:		2020-04-07
# Description:	Create a snapshot policy on primary SVM
#		with simple curl commands
#
# APIs:		/api/storage/snapshot-policies
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api
#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/storage/snapshot-policies" -d '<json_body>' --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create operation
API="https://$PRI_CLU/api/storage/snapshot-policies"
POST_DATA=`cat <<EOF
{
  "name": "default-demo",
  "svm": {
    "name": "$PRI_SVM"
  },
  "copies": [
    {
      "count": 12,
      "snapmirror_label": "5min_snap",
      "schedule": {
        "name": "5min"
      },
      "prefix": "5min"
    },
    {
      "count": 6,
      "snapmirror_label": "hourly_snap",
      "schedule": {
        "name": "hourly"
      },
      "prefix": "hourly"
    },
    {
      "count": 2,
      "snapmirror_label": "daily_snap",
      "schedule": {
        "name": "daily"
      },
      "prefix": "daily"
    }
  ] 
}
EOF`

echo -e "--> Creating snapshot policy on SVM:"
REST_RESPONSE=`curl -s -w ' %{http_code}' \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

echo -e $REST_RESPONSE
echo -e ""
