#!/usr/bin/env bash

################################################################################
#
# Title:	36_create_nfsvol_pri_svm.curl
# Author:	Adrian Bronder
# Date:		2020-03-16
# Description:	Create volume on primary SVM
#		with simple curl commands
#
# APIs:		/api/storage/volumes
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api
#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/storage/volumes" -d '<json_body>' --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create operation
API="https://$PRI_CLU/api/storage/volumes"
POST_DATA=`cat <<EOF
{
  "name": "${PRI_SVM}_nfs_01",
  "svm": {
    "name": "$PRI_SVM"
  },
  "size": "$VOL_SIZE",
  "aggregates": [
    {
      "name": "$PRI_AGGR"
    }
  ],
  "comment": "Volume created with cURL",
  "guarantee": {
    "type": "volume"
  },
  "nas": {
    "export_policy": {
      "name": "default"
    },
    "path": "/${PRI_SVM}_nfs_01",
    "security_style": "unix"
  }
}
EOF`

REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

# Monitoring job
JOB_URL=$(echo $REST_RESPONSE | jq -r '.job._links.self.href')
echo -e "--> Volume (NFS) create job was started here:\nhttps://$PRI_CLU$JOB_URL"

JOB_API="https://$PRI_CLU/$JOB_URL"
JOB_STATUS="running"
while [[ $JOB_STATUS == "running" ]]; do
  JOB_STATUS=`curl -s \
    -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$JOB_API" | jq -r '.state'`
  echo -e "Job in state: $JOB_STATUS"
  sleep 2
done
echo -e ""