#!/usr/bin/env bash

################################################################################
#
# Title:	51_create_iclif_pri_clu.curl
# Author:	Adrian Bronder
# Date:		2020-04-07
# Description:	Create interconnect LIFs on primary cluster
#		with simple curl commands
#
# APIs:		/api/network/ip/interfaces
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api
#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/network/ip/interfaces" -d '<json_body>' --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create operation
# NOTE: A dedicated IPspace es definitely recommended for intercluster traffic!
#       For simplicity reasons, the Default IPspace is used in this demo.
API="https://$PRI_CLU/api/network/ip/interfaces"
POST_DATA=`cat <<EOF
{
  "name": "$(echo $PRI_CLU | cut -d. -f1)_ic_01",
  "ipspace": {
    "name": "Default"
  },
  "ip": {
    "address": "$PRI_CLU_IC1_IP",
    "netmask": "$PRI_CLU_IC1_NETMASK"
  },
  "location": {
    "home_port": {
      "name": "$PRI_DATA_PORT",
      "node": {
        "name": "$PRI_CLU_NODE1"
      }
    }
  },
  "service_policy": {
    "name": "default-intercluster"
  }
}
EOF`

echo -e "--> Creating intercluster interface #1:"
REST_RESPONSE=`curl -s -w ' %{http_code}' \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

echo -e $REST_RESPONSE
echo -e ""

POST_DATA=`cat <<EOF
{
  "name": "$(echo $PRI_CLU | cut -d. -f1)_ic_02",
  "ipspace": {
    "name": "Default"
  },
  "ip": {
    "address": "$PRI_CLU_IC2_IP",
    "netmask": "$PRI_CLU_IC2_NETMASK"
  },
  "location": {
    "home_port": {
      "name": "$PRI_DATA_PORT",
      "node": {
        "name": "$PRI_CLU_NODE2"
      }
    }
  },
  "service_policy": {
    "name": "default-intercluster"
  }
}
EOF`

echo -e "--> Creating intercluster interface #2:"
REST_RESPONSE=`curl -s -w ' %{http_code}' \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

echo -e $REST_RESPONSE
echo -e ""

