#!/usr/bin/env bash

################################################################################
#
# Title:	51_create_sec_svm.curl
# Author:	Adrian Bronder
# Date:		2020-04-07
# Description:	Create secondary SVM
#		with simple curl commands
#
# APIs:		/api/svm/svms
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api
#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/svms/svm" -d '<json_body>' --insecure
# curl -X GET -u "<user>:<pass>" "https://cluster>/api/cluster/jobs/<job_id>" --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$SEC_CLU_USER:$SEC_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create operation
API="https://$SEC_CLU/api/svm/svms"
POST_DATA=`cat <<EOF
{
  "name": "$SEC_SVM",
  "aggregates": [
    {
      "name": "$SEC_AGGR"
    }
  ],
  "comment": "Created with cURL" 
}
EOF`

REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

# Monitoring job
JOB_URL=$(echo $REST_RESPONSE | jq -r '.job._links.self.href')
echo -e "--> SVM create job was started here:\nhttps://$SEC_CLU$JOB_URL"

JOB_API="https://$SEC_CLU/$JOB_URL"
JOB_STATUS="running"
while [[ $JOB_STATUS == "running" ]]; do
  JOB_STATUS=`curl -s \
    -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$JOB_API" | jq -r '.state'`
  echo -e "Job in state: $JOB_STATUS"
  sleep 2
done
echo -e ""
