#!/usr/bin/env bash

################################################################################
#
# Title:	63_create_dns_sec_svm.curl
# Author:	Adrian Bronder
# Date:		2020-04-23
# Description:	Create DNS on secondary SVM
#		with simple curl commands
#
# APIs:		/api/name-services/dns
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api
#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/name-services/dns" -d '<json_body>' --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"

### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$SEC_CLU_USER:$SEC_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create operation
API="https://$SEC_CLU/api/name-services/dns"
POST_DATA=`cat <<EOF
{
  "svm": {
    "name": "$SEC_SVM"
  },
  "domains": [
    "$SEC_DOMAIN"
  ],
  "servers": [
    "$SEC_DNS1"
  ]
}
EOF`

echo -e "--> Creating DNS configuration on SVM:"
REST_RESPONSE=`curl -s -w ' %{http_code}' \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

echo -e $REST_RESPONSE
echo -e ""
