#!/usr/bin/env bash

################################################################################
#
# Title:	67_create_nfslif_pri_svm.curl
# Author:	Adrian Bronder
# Date:		2020-04-23
# Description:	Create a NFS interface on secondary SVM
#		with simple curl commands
#
# APIs:		/api/network/ip/interfaces
#
# URLs:		https://docs.netapp.com/ontap-9/index.jsp
#               https://<cluster>/docs/api

#
# Sample CLI calls:
# curl -X POST -u "<user>:<pass>" "https://<cluster>/api/network/ip/interfaces" -d '<json_body>' --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"


### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$SEC_CLU_USER:$SEC_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create opeartion
API="https://$SEC_CLU/api/network/ip/interfaces"
POST_DATA=`cat <<EOF
{
  "name": "${SEC_SVM}_nfs_01",
  "svm": {
    "name": "$SEC_SVM"
  },
  "ip": {
    "address": "$SEC_SVM_NFS_IP",
    "netmask": "$SEC_SVM_NFS_NETMASK"
  },
  "location": {
    "home_port": {
      "name": "$SEC_DATA_PORT",
      "node": {
        "name": "$SEC_CLU_NODE1"
      }
    }
  },
  "service_policy": {
    "name": "default-data-files"
  }
}
EOF`

echo -e "--> Creating NFS interface on SVM:"
REST_RESPONSE=`curl -s -w ' %{http_code}' \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X POST "$API" -d "$POST_DATA"`

echo -e $REST_RESPONSE
echo -e ""
