#!/bin/bash

################################################################################
#
# Title:        99_delete_all.curl
# Author:       Adrian Bronder
# Date:         2020-13-03
# Description:  Clean up the entire demo environment with simple curl commands
# APIs:         https://<cluster>/api/svm/svms
#
# URLs:         http://docs.netapp.com/ontap-9/index.jsp
#
# Sample CLI calls:
# curl -X GET -u "<user>:<pass>" "https://cluster>/api/svms/svm?name=<svm_name>" --insecure
# curl -X DELETE -u "<user>:<pass>" "https://<cluster>/api/svms/svm/<svm_id>" --insecure
#
################################################################################


### Step 1 - Read in global variables
GLOBAL_VARS=$(dirname $0)/../global.vars
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < $GLOBAL_VARS)"

### Step 2 - Create HTTP headers
TOKEN=$(echo -n "$PRI_CLU_USER:$PRI_CLU_PASS" | base64)
HEAD_AUTH="authorization: Basic $TOKEN"
HEAD_APP="accept: application/hal+json"


### Step 3 - Create SVM
# Get SVM ID by name
API="https://$PRI_CLU/api/svm/svms?name=$PRI_SVM"
REST_RESPONSE=`curl -s \
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$API"`
SVM_ID=`echo $REST_RESPONSE | jq -r '.records[0].uuid'`

# Execute deletion of primary SVM
API="https://$PRI_CLU/api/svm/svms/$SVM_ID"
REST_RESPONSE=`curl -s i\
  -H "$HEAD_APP" -H "$HEAD_AUTH" -X DELETE "$API"`

# Monitoring job
JOB_URL=$(echo $REST_RESPONSE | jq -r '.job._links.self.href')
echo -e "--> SVM delete Job was started here:\nhttps://$PRI_CLU$JOB_URL"

JOB_API="https://$PRI_CLU/$JOB_URL"
JOB_STATUS="running"
while [[ $JOB_STATUS == "running" ]]; do
  JOB_STATUS=`curl -s -H "$HEAD_APP" -H "$HEAD_AUTH" -X GET "$JOB_API" | jq -r '.state'`
  echo -e "Job in state: $JOB_STATUS"
  sleep 2
done
