{
	"PRI_CLU":		"cluster1.demo.netapp.com",
	"PRI_CLU_USER":		"admin",
	"PRI_CLU_PASS":		"Netapp1!",
	"PRI_NODE":		"cluster1-01",
	"PRI_MGMT_PORT":	"e0c",
	"PRI_DATA_PORT":	"e0d",
	"PRI_SVM":		"primary_svm_01",
	"PRI_SVM_IP":		"192.168.0.200",
	"PRI_SVM_NETMASK":	"255.255.255.0",
	"PRI_SVM_CIFS_IP":	"192.168.0.201",
	"PRI_SVM_CIFS_NETMASK":	"255.255.255.0",
	"PRI_SVM_NFS_IP":	"192.168.0.202",
	"PRI_SVM_NFS_NETMASK":	"255.255.255.0",
	"PRI_AGGR":		"aggr1_cluster1_01",
	"PRI_DOMAIN":		"demo.netapp.com",
	"PRI_DNS1":		"192.168.0.253",
	"PRI_DNS2":		"",
	"PRI_AD_DOMAIN":	"demo.netapp.com",
	"PRI_AD_USER":		"Administrator@demo.netapp.com",
	"PRI_AD_PASS":		"Netapp1!",
	"VOL_SIZE":		"10737418240",
	"SEC_CLU":		"cluster2.demo.netapp.com",
	"SEC_CLU_USER":		"admin",
	"SEC_CLU_PASS":		"Netapp1!"
}
